<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/smallMargin"
    tools:ignore="NestedWeights">

    <TextView
        android:id="@+id/aim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="@color/widgetBackground"
        android:padding="@dimen/textViewPadding"
        android:text="@string/activityMainAim"
        android:textColor="@color/textColor"
        android:textSize="@dimen/aimTextSize" />

    <TextView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:background="@color/greenBackground"
        android:gravity="center"
        android:padding="@dimen/textViewPadding"
        android:text="@string/activityMainTask"
        android:textColor="@color/textColor"
        android:textSize="@dimen/taskTextSize"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button1"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button1" />

        <TextView
            android:id="@+id/button2"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button2" />

        <TextView
            android:id="@+id/button3"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button4"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button4" />

        <TextView
            android:id="@+id/button5"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button5" />

        <TextView
            android:id="@+id/button6"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button7"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button7" />

        <TextView
            android:id="@+id/button8"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button8" />

        <TextView
            android:id="@+id/button9"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buttonBackspace"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/buttonBackspace" />

        <TextView
            android:id="@+id/button0"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_marginEnd="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/button0" />

        <TextView
            android:id="@+id/buttonOK"
            style="@style/ButtonTextStyle.Green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tinyMargin"
            android:layout_weight="1"
            android:text="@string/buttonOk" />

    </LinearLayout>

</LinearLayout>